MODEL_ID: 1 {
    IMG_HEIGHT = 300
    IMG_WIDTH = 300
    EPOCHS = 10
    BATCH_SIZE = 16
    VALIDATION_SPLIT = 0.2
    RANDOM_STATE = 727
    CONV1 = 64
    CONV2 = 64
    CONV3 = 32
    DENSE1 = 64
    DENSE2 = 16
}

MODEL_ID: 2 {
    IMG_HEIGHT = 300
    IMG_WIDTH = 300
    EPOCHS = 8
    BATCH_SIZE = 16
    VALIDATION_SPLIT = 0.3
    RANDOM_STATE = 500
    CONV1 = 64
    CONV2 = 64
    CONV3 = 32
    DENSE1 = 64
    DENSE2 = 16
}

MODEL_ID: 3 {
	IMG_HEIGHT: 300
	IMG_WIDTH: 300
	EPOCHS: 8
	BATCH_SIZE: 16
	VALIDATION_SPLIT: 0.25
	RANDOM_STATE: 2137
	CONV1: 64
	CONV2: 32
	CONV3: 32
	DENSE1: 64
	DENSE2: 16
}

